package hu.realertek.ManagementSystem.domain.enums;

public enum RealEvent {
  VISSZAIGAZOL,
  SZEMLEZES,
  ELOKESZITES,
  ERTEKELEST_ELKESZIT,
  VEGLEGESIT,
  AKADALY,
  TORLES,
  VISSZAVONAS,

  AKADALY_IKTATAS,
  AKADALY_VISSZAIGAZOLAS,
  AKADALY_SZEMLEZVE,
  AKADALY_ELOKESZITES,
  AKADALY_ERTEKELES_KESZ,
  AKADALY_ELKULDVE,

  AKADALY_MEGSZUNTETESE_IKTATAS,
  AKADALY_MEGSZUNTETESE_VISSZAIGAZOLAS,
  AKADALY_MEGSZUNTETESE_SZEMLEZVE,
  AKADALY_MEGSZUNTETESE_ELOKESZITES,
  AKADALY_MEGSZUNTETESE_ERTEKELES_KESZ,
  AKADALY_MEGSZUNTETESE_ELKULDVE,

  IKTATAS,
  BACK_VISSZAIGAZOL,
  BACK_SZEMLEZVE,
  BACK_ELOKESZITES,
  VISSZAKULDES
}
