package hu.realertek.ManagementSystem.config;

import hu.realertek.ManagementSystem.config.actions.*;
import hu.realertek.ManagementSystem.config.actions.removing_actions.RemoveBlockingAction_becsulve;
import hu.realertek.ManagementSystem.config.actions.removing_actions.RemoveBlockingAction_elokeszitve;
import hu.realertek.ManagementSystem.config.actions.removing_actions.RemoveBlockingAction_iktatva;
import hu.realertek.ManagementSystem.config.actions.removing_actions.RemoveBlockingAction_visszaigazol;
import hu.realertek.ManagementSystem.domain.enums.RealEvent;
import hu.realertek.ManagementSystem.domain.enums.RealState;
import java.util.EnumSet;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.context.annotation.Configuration;
import org.springframework.statemachine.config.EnableStateMachineFactory;
import org.springframework.statemachine.config.builders.StateMachineStateConfigurer;
import org.springframework.statemachine.config.builders.StateMachineTransitionConfigurer;

@Slf4j
@Configuration
@EnableStateMachineFactory
@RequiredArgsConstructor
public class StateMachineConfig extends CommonStateMachineConfig {

  protected final DataCollectingAction dataCollectingAction;
  protected final ConfirmAction confirmAction;
  protected final PreparingAction preparingAction;
  protected final ValuationAction valuationAction;
  protected final FinalizingAction finalizingAction;
  protected final RefusingAction refusingAction;
  protected final BlockageRemovingAction blockageRemovingAction;
  protected final BlockingAction blockingAction;
  protected final CancelAction cancelAction;
  protected final WithrawnAction withrawnAction;
  protected final RemoveBlockingAction removeBlockingAction;
  protected final RemoveBlockingAction_iktatva removeBlockingAction_iktatva;
  protected final RemoveBlockingAction_visszaigazol removeBlockingAction_visszaigazol;
  protected final RemoveBlockingAction_elokeszitve removeBlockingAction_elokeszitve;
  protected final RemoveBlockingAction_becsulve removeBlockingAction_becsulve;
  protected final BackAction backAction;
  protected final SendBackAction sendBackAction;

  @Override
  public void configure(StateMachineStateConfigurer<RealState, RealEvent> states) throws Exception {
    states.withStates().initial(RealState.IKTATVA).states(EnumSet.allOf(RealState.class)).end(RealState.ELKULDVE);
  }

  @Override
  public void configure(StateMachineTransitionConfigurer<RealState, RealEvent> transitions) throws Exception {
    transitions
        // IKTATVA -> ANY
        .withExternal()
        .source(RealState.IKTATVA)
        .target(RealState.VISSZAIGAZOLT)
        .event(RealEvent.VISSZAIGAZOL)
        .action(confirmAction)
        .and()
        .withExternal()
        .source(RealState.IKTATVA)
        .target(RealState.SZEMLEZVE)
        .event(RealEvent.SZEMLEZES)
        .action(preparingAction)
        .and()
        .withExternal()
        .source(RealState.IKTATVA)
        .target(RealState.ELOKESZITVE)
        .event(RealEvent.ELOKESZITES)
        .action(valuationAction)
        .and()
        .withExternal()
        .source(RealState.IKTATVA)
        .target(RealState.ERTEKELES_KESZ)
        .event(RealEvent.ERTEKELEST_ELKESZIT)
        .action(finalizingAction)
        .and()
        .withExternal()
        .source(RealState.IKTATVA)
        .target(RealState.ELKULDVE)
        .event(RealEvent.VEGLEGESIT)
        .action(finalizingAction)
        .and()
        .withExternal()
        .source(RealState.IKTATVA)
        .target(RealState.VISSZAKULDOTT)
        .event(RealEvent.VISSZAKULDES)
        .action(sendBackAction)
        .and()
        // VISSZAIGAZOLT -> SZEMLE
        .withExternal()
        .source(RealState.VISSZAIGAZOLT)
        .target(RealState.SZEMLEZVE)
        .event(RealEvent.SZEMLEZES)
        .action(preparingAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAIGAZOLT)
        .target(RealState.ELOKESZITVE)
        .event(RealEvent.ELOKESZITES)
        .action(valuationAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAIGAZOLT)
        .target(RealState.ERTEKELES_KESZ)
        .event(RealEvent.ERTEKELEST_ELKESZIT)
        .action(finalizingAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAIGAZOLT)
        .target(RealState.ELKULDVE)
        .event(RealEvent.VEGLEGESIT)
        .action(finalizingAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAIGAZOLT)
        .target(RealState.IKTATVA)
        .event(RealEvent.IKTATAS)
        .action(backAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAIGAZOLT)
        .target(RealState.VISSZAKULDOTT)
        .event(RealEvent.VISSZAKULDES)
        .action(sendBackAction)
        .and()
        // SZEMLEZVE -> ELOKESZITVE
        .withExternal()
        .source(RealState.SZEMLEZVE)
        .target(RealState.ELOKESZITVE)
        .event(RealEvent.ELOKESZITES)
        .action(valuationAction)
        .and()
        .withExternal()
        .source(RealState.SZEMLEZVE)
        .target(RealState.ERTEKELES_KESZ)
        .event(RealEvent.ERTEKELEST_ELKESZIT)
        .action(finalizingAction)
        .and()
        .withExternal()
        .source(RealState.SZEMLEZVE)
        .target(RealState.ELKULDVE)
        .event(RealEvent.VEGLEGESIT)
        .action(finalizingAction)
        .and()
        .withExternal()
        .source(RealState.SZEMLEZVE)
        .target(RealState.IKTATVA)
        .event(RealEvent.IKTATAS)
        .action(backAction)
        .and()
        .withExternal()
        .source(RealState.SZEMLEZVE)
        .target(RealState.VISSZAIGAZOLT)
        .event(RealEvent.BACK_VISSZAIGAZOL)
        .action(backAction)
        .and()
        .withExternal()
        .source(RealState.SZEMLEZVE)
        .target(RealState.VISSZAKULDOTT)
        .event(RealEvent.VISSZAKULDES)
        .action(sendBackAction)
        .and()
        // ELOKESZITVE -> ERTEKELES KESZ
        .withExternal()
        .source(RealState.ELOKESZITVE)
        .target(RealState.ERTEKELES_KESZ)
        .event(RealEvent.ERTEKELEST_ELKESZIT)
        .action(finalizingAction)
        .and()
        .withExternal()
        .source(RealState.ELOKESZITVE)
        .target(RealState.ELKULDVE)
        .event(RealEvent.VEGLEGESIT)
        .action(finalizingAction)
        .and()
        .withExternal()
        .source(RealState.ELOKESZITVE)
        .target(RealState.IKTATVA)
        .event(RealEvent.IKTATAS)
        .action(backAction)
        .and()
        .withExternal()
        .source(RealState.ELOKESZITVE)
        .target(RealState.VISSZAIGAZOLT)
        .event(RealEvent.BACK_VISSZAIGAZOL)
        .action(backAction)
        .and()
        .withExternal()
        .source(RealState.ELOKESZITVE)
        .target(RealState.SZEMLEZVE)
        .event(RealEvent.BACK_SZEMLEZVE)
        .action(backAction)
        .and()
        .withExternal()
        .source(RealState.ELOKESZITVE)
        .target(RealState.VISSZAKULDOTT)
        .event(RealEvent.VISSZAKULDES)
        .action(sendBackAction)
        .and()
        // ERTEKELES KESZ -> ELKULDVE
        .withExternal()
        .source(RealState.ERTEKELES_KESZ)
        .target(RealState.ELKULDVE)
        .event(RealEvent.VEGLEGESIT)
        .action(finalizingAction)
        .and()
        .withExternal()
        .source(RealState.ERTEKELES_KESZ)
        .target(RealState.IKTATVA)
        .event(RealEvent.IKTATAS)
        .action(backAction)
        .and()
        .withExternal()
        .source(RealState.ERTEKELES_KESZ)
        .target(RealState.VISSZAIGAZOLT)
        .event(RealEvent.BACK_VISSZAIGAZOL)
        .action(backAction)
        .and()
        .withExternal()
        .source(RealState.ERTEKELES_KESZ)
        .target(RealState.SZEMLEZVE)
        .event(RealEvent.BACK_SZEMLEZVE)
        .action(backAction)
        .and()
        .withExternal()
        .source(RealState.ERTEKELES_KESZ)
        .target(RealState.ELOKESZITVE)
        .event(RealEvent.BACK_ELOKESZITES)
        .action(backAction)
        .and()
        .withExternal()
        .source(RealState.ERTEKELES_KESZ)
        .target(RealState.VISSZAKULDOTT)
        .event(RealEvent.VISSZAKULDES)
        .action(sendBackAction)
        .and()
        // VISSZAKULDOTT -> ANY
        .withExternal()
        .source(RealState.VISSZAKULDOTT)
        .target(RealState.IKTATVA)
        .event(RealEvent.IKTATAS)
        .action(sendBackAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAKULDOTT)
        .target(RealState.VISSZAIGAZOLT)
        .event(RealEvent.BACK_VISSZAIGAZOL)
        .action(sendBackAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAKULDOTT)
        .target(RealState.SZEMLEZVE)
        .event(RealEvent.BACK_SZEMLEZVE)
        .action(sendBackAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAKULDOTT)
        .target(RealState.ELOKESZITVE)
        .event(RealEvent.BACK_ELOKESZITES)
        .action(sendBackAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAKULDOTT)
        .target(RealState.ERTEKELES_KESZ)
        .event(RealEvent.ERTEKELEST_ELKESZIT)
        .action(sendBackAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAKULDOTT)
        .target(RealState.ELKULDVE)
        .event(RealEvent.VEGLEGESIT)
        .action(sendBackAction)
        .and()
        // AKADALYKOZOLT
        .withExternal()
        .source(RealState.IKTATVA)
        .target(RealState.AKADALY)
        .event(RealEvent.AKADALY)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAIGAZOLT)
        .target(RealState.AKADALY)
        .event(RealEvent.AKADALY)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.SZEMLEZVE)
        .target(RealState.AKADALY)
        .event(RealEvent.AKADALY)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.ELOKESZITVE)
        .target(RealState.AKADALY)
        .event(RealEvent.AKADALY)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.ERTEKELES_KESZ)
        .target(RealState.AKADALY)
        .event(RealEvent.AKADALY)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.ELKULDVE)
        .target(RealState.AKADALY)
        .event(RealEvent.AKADALY)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAKULDOTT)
        .target(RealState.AKADALY)
        .event(RealEvent.AKADALY)
        .action(blockingAction)
        .and()
        // AKADALY IKTATVA
        .withExternal()
        .source(RealState.IKTATVA)
        .target(RealState.AKADALY_IKTATVA)
        .event(RealEvent.AKADALY_IKTATAS)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.AKADALY_IKTATVA)
        .target(RealState.IKTATVA)
        .event(RealEvent.AKADALY_MEGSZUNTETESE_IKTATAS)
        .action(removeBlockingAction_iktatva)
        .and()
        // AKADALY VISSZAIGAZOLT
        .withExternal()
        .source(RealState.VISSZAIGAZOLT)
        .target(RealState.AKADALY_VISSZAIGAZOLT)
        .event(RealEvent.AKADALY_VISSZAIGAZOLAS)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.AKADALY_VISSZAIGAZOLT)
        .target(RealState.VISSZAIGAZOLT)
        .event(RealEvent.AKADALY_MEGSZUNTETESE_VISSZAIGAZOLAS)
        .action(removeBlockingAction_visszaigazol)
        .and()
        // AKADALY SZEMLEZVE
        .withExternal()
        .source(RealState.SZEMLEZVE)
        .target(RealState.AKADALY_SZEMLEZVE)
        .event(RealEvent.AKADALY_SZEMLEZVE)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.AKADALY_SZEMLEZVE)
        .target(RealState.SZEMLEZVE)
        .event(RealEvent.AKADALY_MEGSZUNTETESE_SZEMLEZVE)
        .action(removeBlockingAction_becsulve)
        .and()
        // AKADALY ELOKESZITVE
        .withExternal()
        .source(RealState.ELOKESZITVE)
        .target(RealState.AKADALY_ELOKESZITVE)
        .event(RealEvent.AKADALY_ELOKESZITES)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.AKADALY_ELOKESZITVE)
        .target(RealState.ELOKESZITVE)
        .event(RealEvent.AKADALY_MEGSZUNTETESE_ELOKESZITES)
        .action(removeBlockingAction_elokeszitve)
        .and()
        // AKADALY ERTEKELES KESZ
        .withExternal()
        .source(RealState.ERTEKELES_KESZ)
        .target(RealState.AKADALY_ERTEKELES_KESZ)
        .event(RealEvent.AKADALY_ERTEKELES_KESZ)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.AKADALY_ERTEKELES_KESZ)
        .target(RealState.ERTEKELES_KESZ)
        .event(RealEvent.AKADALY_MEGSZUNTETESE_ERTEKELES_KESZ)
        .action(removeBlockingAction_becsulve)
        .and()
        // AKADALY ELKULDVE
        .withExternal()
        .source(RealState.ELKULDVE)
        .target(RealState.AKADALY_ELKULDVE)
        .event(RealEvent.AKADALY_ELKULDVE)
        .action(blockingAction)
        .and()
        .withExternal()
        .source(RealState.AKADALY_ELKULDVE)
        .target(RealState.ELKULDVE)
        .event(RealEvent.AKADALY_MEGSZUNTETESE_ELKULDVE)
        .action(removeBlockingAction_becsulve)
        .and()
        // VISSZAVONAS
        .withExternal()
        .source(RealState.IKTATVA)
        .target(RealState.VISSZAVONT)
        .event(RealEvent.VISSZAVONAS)
        .action(withrawnAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAIGAZOLT)
        .target(RealState.VISSZAVONT)
        .event(RealEvent.VISSZAVONAS)
        .action(withrawnAction)
        .and()
        .withExternal()
        .source(RealState.SZEMLEZVE)
        .target(RealState.VISSZAVONT)
        .event(RealEvent.VISSZAVONAS)
        .action(withrawnAction)
        .and()
        .withExternal()
        .source(RealState.ELOKESZITVE)
        .target(RealState.VISSZAVONT)
        .event(RealEvent.VISSZAVONAS)
        .action(withrawnAction)
        .and()
        .withExternal()
        .source(RealState.AKADALY)
        .target(RealState.VISSZAVONT)
        .event(RealEvent.VISSZAVONAS)
        .action(withrawnAction)
        .and()
        .withExternal()
        .source(RealState.ERTEKELES_KESZ)
        .target(RealState.VISSZAVONT)
        .event(RealEvent.VISSZAVONAS)
        .action(withrawnAction)
        .and()
        .withExternal()
        .source(RealState.ELKULDVE)
        .target(RealState.VISSZAVONT)
        .event(RealEvent.VISSZAVONAS)
        .action(withrawnAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAKULDOTT)
        .target(RealState.VISSZAVONT)
        .event(RealEvent.VISSZAVONAS)
        .action(withrawnAction)
        .and()
        // TORLES
        .withExternal()
        .source(RealState.IKTATVA)
        .target(RealState.TOROLT)
        .event(RealEvent.TORLES)
        .action(cancelAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAIGAZOLT)
        .target(RealState.TOROLT)
        .event(RealEvent.TORLES)
        .action(cancelAction)
        .and()
        .withExternal()
        .source(RealState.SZEMLEZVE)
        .target(RealState.TOROLT)
        .event(RealEvent.TORLES)
        .action(cancelAction)
        .and()
        .withExternal()
        .source(RealState.ELOKESZITVE)
        .target(RealState.TOROLT)
        .event(RealEvent.TORLES)
        .action(cancelAction)
        .and()
        .withExternal()
        .source(RealState.AKADALY)
        .target(RealState.TOROLT)
        .event(RealEvent.TORLES)
        .action(cancelAction)
        .and()
        .withExternal()
        .source(RealState.ERTEKELES_KESZ)
        .target(RealState.TOROLT)
        .event(RealEvent.TORLES)
        .action(cancelAction)
        .and()
        .withExternal()
        .source(RealState.ELKULDVE)
        .target(RealState.TOROLT)
        .event(RealEvent.TORLES)
        .action(cancelAction)
        .and()
        .withExternal()
        .source(RealState.VISSZAKULDOTT)
        .target(RealState.TOROLT)
        .event(RealEvent.TORLES)
        .action(cancelAction)
        // VISSZAVONT -> VISSZAKULDOTT
        .and()
        .withExternal()
        .source(RealState.VISSZAVONT)
        .target(RealState.VISSZAKULDOTT)
        .event(RealEvent.VISSZAKULDES)
        .action(sendBackAction);
  }
}
